//------------------------------------------------
//--- 010 Editor v11.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

typedef uint64 u64;
typedef uint32 u32;
typedef uint16 u16;
typedef ubyte  u8;
typedef int64  i64;
typedef int32  i32;
typedef int16  i16;
typedef byte   i8;
typedef float  f32;
typedef double f64;

// put typedef uint64 Offset; before including this (or typedef uint32 Offset;)

struct Array {
    u32    length;
    Offset offset <format=hex>;
};

struct Ptr {
    Offset offset;
};


struct PFHeader {
	char magic[2];
	u16 flags <format=binary>;
	u16 _reserved <hidden=true>;
	u16 header_size;
	char file_type[4];
};

struct ChunkHeader {
    char magic[4];
    u32 next_chunk_offset <format=hex>;
    u16 version;
    u16 header_size;
    u32 desciptor_offset <format=hex>;
};


PFHeader header <bgcolor=cGreen>;
FSeek(startof(header) + header.header_size);

ChunkHeader ch0 <bgcolor=cBlue>;
FSeek(startof(ch0) + ch0.header_size);
